plugins {
	id 'java'
	id "application"
	id "org.sonarqube" version "3.0"
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
}

group = 'com.arkhelais.scottishmunros'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

application {
	mainClass = "com.arkhelais.scottishmunros.ScottishMunrosApplication"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.opencsv:opencsv:5.3"

	compileOnly "org.projectlombok:lombok"

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
	testImplementation "org.mockito:mockito-core:3.6.28"
	testImplementation "org.mockito:mockito-inline:3.6.28"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

test {
	useJUnitPlatform()
}